# Classify

./: Classify.sln  LICENSE  README.md
src/Classify.Api/: Classify.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Classify.Api/Controllers/: AuthController.cs  StudentController.cs  UserController.cs  WeatherForecastController.cs
src/Classify.Api/Extensions/: ServiceExtensions.cs
src/Classify.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Classify.Api/Models/: Response.cs
src/Classify.Api/Properties/: launchSettings.json
src/Classify.Api/Readers/: ExcelReader.cs
src/Classify.DataAccess/: Class1.cs  Classify.DataAccess.csproj
src/Classify.DataAccess/Context/: ClassifyDbcontext.cs
src/Classify.DataAccess/Interfaces/: IRepository.cs
src/Classify.DataAccess/Migrations/: 20230507101902_StudentMigration.Designer.cs  20230507101902_StudentMigration.cs  20230507105501_AdminsMigrations.Designer.cs  20230507105501_AdminsMigrations.cs  20230507110912_UsersMigrations.Designer.cs  20230507110912_UsersMigrations.cs  20230507133428_LastMigrations.Designer.cs  20230507133428_LastMigrations.cs  20230525025507_MargedMigrations.Designer.cs  20230525025507_MargedMigrations.cs  20230529203358_JavharLastMigration.Designer.cs  20230529203358_JavharLastMigration.cs  ClassifyDbcontextModelSnapshot.cs
src/Classify.DataAccess/Repositories/: GenericRepository.cs  IRepository.cs  Repository.cs
src/Classify.Domain/: Class1.cs
src/Classify.Domain/Commons/: Auditable.cs
src/Classify.Domain/Configurations/: PaginationParams.cs  PeginationMetaData.cs
src/Classify.Domain/Entities/: Admin.cs  Administrator.cs  Student.cs  User.cs
src/Classify.Domain/Enums/: Gender.cs  Region.cs  Role.cs  UserRole.cs
src/Classify.Service/: Class1.cs  Classify.Service.csproj
src/Classify.Service/Commons/Exceptions/: CustomerException.cs
src/Classify.Service/Commons/Extensions/: CollectionExtensions.cs
src/Classify.Service/Commons/Helper/: HttpContextHelper.cs
src/Classify.Service/Commons/Helper/HttpContextHelper/: HttpContextHelper.cs
src/Classify.Service/Commons/Helper/Security/: PasswordHasher.cs
src/Classify.Service/DTOs/Administrator/: AdministratorCreationDto.cs  AdministratorForChangePasswordDto.cs  AdministratorForResultDto.cs  AdministratorForUpdateDto.cs
src/Classify.Service/DTOs/Admins/: AdminChangePasswordDto.cs  AdminCreationDto.cs  AdminResultDto.cs  AdminUpdateDto.cs
src/Classify.Service/DTOs/LoginDto/: FileDto.cs  LoginDto.cs  LoginResultDto.cs
src/Classify.Service/DTOs/Students/: StudentCreationDto.cs  StudentForResultDto.cs  StudentResultDto.cs  StudentUpdateDto.cs
src/Classify.Service/DTOs/Users/: UserChangePasswordDto.cs  UserChangeRoleDto.cs  UserCreationDto.cs  UserForChangePasswordDto.cs  UserForResultDto.cs  UserForUpdateDto.cs  UserResultDto.cs  UserUpdateDto.cs
src/Classify.Service/Exceptions/: CustomerException.cs
src/Classify.Service/Extensions/: StringExtensions.cs
src/Classify.Service/Interfaces/: IAuthService.cs  IExcelReaderService.cs  IStudentService.cs  IUserService.cs
src/Classify.Service/Mappers/: MapperProfile.cs  MappingProfile.cs
src/Classify.Service/Services/: AuthService.cs  ExcelReaderService.cs  StudentService.cs  UserService.cs
src/Classify.Shared/: Classify.Shared.csproj
src/Classify.Shared/Helpers/: PasswordHash.cs
